[Config]
Relative path=1
Compilator.FileName=g++
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\projekty\mdi
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
FileFormat=1
[Project tree]
QeniX
	+genereal
		..\qenix.pro
	+TTSCPW
		+Sources
			..\libttscpw\main.cpp
			..\libttscpw\ttscpw.cpp
			..\libttscpw\rawaudio.cpp
		+Headers
			..\libttscpw\ttscpw.h
			..\libttscpw\rawaudio.h
	+Qenix
		+Headers
			textformater.h
			ttscpvoice.h
			ttscpsettings.h
			find.h
			mainwindow.h
			codeedit.h
			tabwidget.h
		+Sources
			find.cpp
			ttscpvoice.cpp
			ttscpsettings.cpp
			textformater.cpp
			mainwindow.cpp
			main.cpp
			codeedit.cpp
			tabwidget.cpp
	+Iniparser
		+headers
			strlib.h
			dictionary.h
			iniparser.h
		+sources
			iniparser.cpp
			strlib.cpp
			dictionary.cpp
[Open project files]
0=mainwindow.cpp
1=tabwidget.h
2=tabwidget.cpp
3=ttscpvoice.cpp
4=ttscpsettings.cpp
5=codeedit.h
6=codeedit.cpp
7=textformater.h
8=ttscpsettings.h
9=..\libttscpw\rawaudio.cpp
10=mainwindow.h
11=find.cpp
12=..\libttscpw\ttscpw.cpp
13=textformater.cpp
14=..\libqce\language\qcompletionengine.cpp
15=..\.build\ui_mainwindow.h
16=..\qenix.pro
17=..\libqce\document\qdocument.h
[Selected Project Files]
Main=
Selected=tabwidget.cpp
[mainwindow.cpp]
TopLine=199
Caret=31,229
[tabwidget.h]
TopLine=18
Caret=22,41
[tabwidget.cpp]
TopLine=125
Caret=4,125
[ttscpvoice.cpp]
TopLine=1
Caret=1,1
[ttscpsettings.cpp]
TopLine=1
Caret=1,1
[codeedit.h]
TopLine=6
Caret=1,26
[codeedit.cpp]
TopLine=10
Caret=1,37
[textformater.h]
TopLine=1
Caret=1,1
[ttscpsettings.h]
TopLine=1
Caret=1,1
[..\libttscpw\rawaudio.cpp]
TopLine=77
Caret=1,1
[mainwindow.h]
TopLine=85
Caret=44,111
[find.cpp]
TopLine=1
Caret=1,1
[..\libttscpw\ttscpw.cpp]
TopLine=780
Caret=1,828
[textformater.cpp]
TopLine=13
Caret=29,25
[..\libqce\language\qcompletionengine.cpp]
TopLine=17
Caret=1,54
[..\.build\ui_mainwindow.h]
TopLine=48
Caret=13,72
[..\qenix.pro]
TopLine=1
Caret=17,19
[..\libqce\document\qdocument.h]
TopLine=55
Caret=1,1
