<RCC>
    <qresource prefix="/actions" >
        <file>images/tango-icon.theme-0.8.1/scalable/actions/address-book-new.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/appointment-new.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/bookmark-new.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/contact-new.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/document-new.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/document-open.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/document-print-preview.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/document-print.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/document-properties.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/document-save-as.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/document-save.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-clear.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-copy.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-cut.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-delete.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-find-replace.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-find.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-paste.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-redo.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-select-all.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/edit-undo.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/folder-new.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-indent-less.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-indent-more.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-justify-center.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-justify-fill.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-justify-left.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-justify-right.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-text-bold.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-text-italic.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-text-strikethrough.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/format-text-underline.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-bottom.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-down.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-first.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-home.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-jump.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-last.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-next.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-previous.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-top.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/go-up.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/list-add.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/list-remove.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/mail-forward.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/mail-mark-junk.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/mail-message-new.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/mail-reply-all.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/mail-reply-sender.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/mail-send-receive.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-eject.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-playback-pause.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-playback-start.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-playback-stop.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-record.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-seek-backward.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-seek-forward.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-skip-backward.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/media-skip-forward.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/process-stop.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/system-lock-screen.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/system-log-out.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/system-search.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/system-shutdown.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/tab-new.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/view-fullscreen.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/view-refresh.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/actions/window-new.svg</file>
    </qresource>
    <qresource prefix="/device" >
        <file>images/tango-icon.theme-0.8.1/scalable/devices/audio-card.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/audio-input-microphone.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/battery.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/camera-photo.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/camera-video.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/computer.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/drive-harddisk.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/drive-optical.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/drive-removable-media.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/input-gaming.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/input-keyboard.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/input-mouse.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/media-flash.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/media-floppy.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/media-optical.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/multimedia-player.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/network-wired.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/network-wireless.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/printer.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/devices/video-display.svg</file>
    </qresource>
    <qresource prefix="/status" >
        <file>images/tango-icon.theme-0.8.1/scalable/status/audio-volume-high.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/audio-volume-low.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/audio-volume-medium.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/audio-volume-muted.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/battery-caution.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/dialog-error.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/dialog-information.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/dialog-warning.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/folder-drag-accept.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/folder-open.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/folder-visiting.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/image-loading.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/image-missing.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/mail-attachment.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/network-error.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/network-idle.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/network-offline.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/network-receive.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/network-transmit-receive.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/network-transmit.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/network-wireless-encrypted.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/printer-error.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/software-update-available.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/software-update-urgent.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/user-trash-full.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-clear-night.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-clear.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-few-clouds-night.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-few-clouds.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-overcast.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-severe-alert.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-showers-scattered.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-showers.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-snow.svg</file>
        <file>images/tango-icon.theme-0.8.1/scalable/status/weather-storm.svg</file>
    </qresource>
</RCC>
