[Config]
Relative path=1
Compilator.FileName=g++
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\projekty\mdi
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
FileFormat=1
[Project tree]
QeniX
	+genereal
		..\qenix.pro
	+TTSCPW
		+Sources
			..\libttscpw\main.cpp
			..\libttscpw\ttscpw.cpp
			..\libttscpw\rawaudio.cpp
		+Headers
			..\libttscpw\ttscpw.h
			..\libttscpw\rawaudio.h
	+Qenix
		+Headers
			textformater.h
			ttscpvoice.h
			ttscpsettings.h
			find.h
			mainwindow.h
			codeedit.h
			tabwidget.h
		+Sources
			find.cpp
			ttscpvoice.cpp
			ttscpsettings.cpp
			textformater.cpp
			mainwindow.cpp
			main.cpp
			codeedit.cpp
			tabwidget.cpp
	+Iniparser
		+headers
			strlib.h
			dictionary.h
			iniparser.h
		+sources
			iniparser.cpp
			strlib.cpp
			dictionary.cpp
[Open project files]
0=mainwindow.cpp
1=tabwidget.h
2=tabwidget.cpp
3=ttscpvoice.cpp
4=ttscpsettings.cpp
5=codeedit.h
6=codeedit.cpp
7=textformater.h
8=ttscpsettings.h
9=..\libttscpw\rawaudio.cpp
10=mainwindow.h
11=find.cpp
[Selected Project Files]
Main=
Selected=mainwindow.cpp
[mainwindow.cpp]
TopLine=356
Caret=32,365
[tabwidget.h]
TopLine=13
Caret=16,53
[tabwidget.cpp]
TopLine=16
Caret=5,43
[ttscpvoice.cpp]
TopLine=1
Caret=1,1
[ttscpsettings.cpp]
TopLine=1
Caret=1,1
[codeedit.h]
TopLine=6
Caret=1,26
[codeedit.cpp]
TopLine=10
Caret=1,37
[textformater.h]
TopLine=1
Caret=1,1
[ttscpsettings.h]
TopLine=1
Caret=1,1
[..\libttscpw\rawaudio.cpp]
TopLine=77
Caret=1,1
[mainwindow.h]
TopLine=56
Caret=25,83
[find.cpp]
TopLine=1
Caret=1,1
