######################################################################
# Automatically generated by qmake (2.01a) ven. juin 8 21:29:34 2007
######################################################################

TEMPLATE = app
TARGET = qenix
DESTDIR = ../bin

DEPENDPATH += libqce libqce/document libqce/language libqce/widgets libqce/qnfa
INCLUDEPATH += libqce libqce/document libqce/language libqce/widgets libqce/qnfa

#Everything will be build statically
#CONFIG += static release opengl
#CONFIG += release
CONFIG += static release opengl
#DEFINES += Q_GL_EDITOR

#QCodeEdit uses xml
QT += xml opengl

UI_DIR = .build
MOC_DIR = .build
OBJECTS_DIR = .build
RCC_DIR = .build

#QCodeEdit
include(lib.pri)

HEADERS += \ 
qenix/mainwindow.h \
qenix/textformater.h \
qenix/ttscpsettings.h \
qenix/find.h \
qenix/ttscpvoice.h \
qenix/iniparser.h \
qenix/codeedit.h \
qenix/tabwidget.h \
libttscpw/ttscpw.h

SOURCES += \
qenix/main.cpp \
qenix/mainwindow.cpp \
qenix/textformater.cpp \
qenix/ttscpsettings.cpp \
qenix/ttscpvoice.cpp \
qenix/find.cpp \
qenix/dictionary.cpp \
qenix/iniparser.cpp \
qenix/strlib.cpp \
qenix/codeedit.cpp \
qenix/tabwidget.cpp \
libttscpw/ttscpw.cpp


FORMS += qenix/mainwindow.ui qenix/find.ui qenix/ttscpVoice.ui qenix/ttscpSettings.ui

#Thats icons, bitmaps etc.
RESOURCES     += qenix/qenix.qrc

#On Windows we need to link dynamicaly WinSock2 and Multimedia System
win32 {
  HEADERS += libttscpw/rawaudio.h
  SOURCES += libttscpw/rawaudio.cpp

  LIBS += -L./qenix -lws2_32 -lwinmm
}

unix {
#	LIBS += -L./qenix -L/usr/lib -lttscpw
  HEADERS += libttscpw/oss.h
  SOURCES += libttscpw/oss.cpp
}
